﻿/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */
CKEDITOR.lang['fr'] = {
    "editor": "Éditeur de Texte Enrichi",
    "editorPanel": "Tableau de bord de l'éditeur de texte enrichi",
    "common": {
        "editorHelp": "Appuyez sur ALT-0 pour l'aide",
        "browseServer": "Explorer le serveur",
        "url": "URL",
        "protocol": "Protocole",
        "upload": "Envoyer",
        "uploadSubmit": "Envoyer sur le serveur",
        "image": "Image",
        "flash": "Flash",
        "form": "Formulaire",
        "checkbox": "Case à cocher",
        "radio": "Bouton Radio",
        "textField": "Champ texte",
        "textarea": "Zone de texte",
        "hiddenField": "Champ caché",
        "button": "Bouton",
        "select": "Liste déroulante",
        "imageButton": "Bouton image",
        "notSet": "<non défini>",
        "id": "Id",
        "name": "Nom",
        "langDir": "Sens d'écriture",
        "langDirLtr": "Gauche à droite (LTR)",
        "langDirRtl": "Droite à gauche (RTL)",
        "langCode": "Code de langue",
        "longDescr": "URL de description longue (longdesc => malvoyant)",
        "cssClass": "Classe CSS",
        "advisoryTitle": "Description (title)",
        "cssStyle": "Style",
        "ok": "OK",
        "cancel": "Annuler",
        "close": "Fermer",
        "preview": "Aperçu",
        "resize": "Déplacer pour modifier la taille",
        "generalTab": "Général",
        "advancedTab": "Avancé",
        "validateNumberFailed": "Cette valeur n'est pas un nombre.",
        "confirmNewPage": "Les changements non sauvegardés seront perdus. Êtes-vous sûr de vouloir charger une nouvelle page?",
        "confirmCancel": "Certaines options ont été modifiées. Êtes-vous sûr de vouloir fermer?",
        "options": "Options",
        "target": "Cible (Target)",
        "targetNew": "Nouvelle fenêtre (_blank)",
        "targetTop": "Fenêtre supérieure (_top)",
        "targetSelf": "Même fenêtre (_self)",
        "targetParent": "Fenêtre parent (_parent)",
        "langDirLTR": "Gauche à Droite (LTR)",
        "langDirRTL": "Droite à Gauche (RTL)",
        "styles": "Style",
        "cssClasses": "Classes de style",
        "width": "Largeur",
        "height": "Hauteur",
        "align": "Alignement",
        "alignLeft": "Gauche",
        "alignRight": "Droite",
        "alignCenter": "Centré",
        "alignJustify": "Justifier",
        "alignTop": "Haut",
        "alignMiddle": "Milieu",
        "alignBottom": "Bas",
        "alignNone": "Aucun",
        "invalidValue": "Valeur incorrecte.",
        "invalidHeight": "La hauteur doit être un nombre.",
        "invalidWidth": "La largeur doit être un nombre.",
        "invalidCssLength": "La valeur spécifiée pour le champ \"%1\" doit être un nombre positif avec ou sans unité de mesure CSS valide (px, %, in, cm, mm, em, ex, pt, ou pc).",
        "invalidHtmlLength": "La valeur spécifiée pour le champ \"%1\" doit être un nombre positif avec ou sans unité de mesure HTML valide (px ou %).",
        "invalidInlineStyle": "La valeur spécifiée pour le style inline doit être composée d'un ou plusieurs couples de valeur au format \"nom : valeur\", separés par des points-virgules.",
        "cssLengthTooltip": "Entrer un nombre pour une valeur en pixels ou un nombre avec une unité de mesure CSS valide (px, %, in, cm, mm, em, ex, pt, ou pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, Indisponible</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Tous droits réservés.",
        "dlgTitle": "À propos de CKEditor",
        "help": "Consulter $1 pour l'aide.",
        "moreInfo": "Pour les informations de licence, veuillez visiter notre site web:",
        "title": "À propos de CKEditor",
        "userGuide": "Guide de l'utilisateur CKEditor en anglais"
    },
    "basicstyles": {
        "bold": "Gras",
        "italic": "Italique",
        "strike": "Barré",
        "subscript": "Indice",
        "superscript": "Exposant",
        "underline": "Souligné"
    },
    "bidi": {
        "ltr": "Direction du texte de la gauche vers la droite",
        "rtl": "Direction du texte de la droite vers la gauche"
    },
    "blockquote": {"toolbar": "Citation"},
    "clipboard": {
        "copy": "Copier",
        "copyError": "Les paramètres de sécurité de votre navigateur ne permettent pas à l'éditeur d'exécuter automatiquement des opérations de copie. Veuillez utiliser le raccourci clavier (Ctrl/Cmd+C).",
        "cut": "Couper",
        "cutError": "Les paramètres de sécurité de votre navigateur ne permettent pas à l'éditeur d'exécuter automatiquement l'opération \"couper\". Veuillez utiliser le raccourci clavier (Ctrl/Cmd+X).",
        "paste": "Coller",
        "pasteArea": "Coller la zone",
        "pasteMsg": "Veuillez coller le texte dans la zone suivante en utilisant le raccourci clavier (<strong>Ctrl/Cmd+V</strong>) et cliquez sur OK.",
        "securityMsg": "A cause des paramètres de sécurité de votre navigateur, l'éditeur n'est pas en mesure d'accéder directement à vos données contenues dans le presse-papier. Vous devriez réessayer de coller les données dans la fenêtre.",
        "title": "Coller"
    },
    "button": {"selectedLabel": "%1 (Sélectionné)"},
    "colorbutton": {
        "auto": "Automatique",
        "bgColorTitle": "Couleur d'arrière plan",
        "colors": {
            "000": "Noir",
            "800000": "Marron",
            "8B4513": "Brun moyen",
            "2F4F4F": "Vert sombre",
            "008080": "Canard",
            "000080": "Bleu marine",
            "4B0082": "Indigo",
            "696969": "Gris foncé",
            "B22222": "Rouge brique",
            "A52A2A": "Brun",
            "DAA520": "Or terni",
            "006400": "Vert foncé",
            "40E0D0": "Turquoise",
            "0000CD": "Bleu royal",
            "800080": "Pourpre",
            "808080": "Gris",
            "F00": "Rouge",
            "FF8C00": "Orange foncé",
            "FFD700": "Or",
            "008000": "Vert",
            "0FF": "Cyan",
            "00F": "Bleu",
            "EE82EE": "Violet",
            "A9A9A9": "Gris moyen",
            "FFA07A": "Saumon",
            "FFA500": "Orange",
            "FFFF00": "Jaune",
            "00FF00": "Lime",
            "AFEEEE": "Turquoise clair",
            "ADD8E6": "Bleu clair",
            "DDA0DD": "Prune",
            "D3D3D3": "Gris clair",
            "FFF0F5": "Fard Lavande",
            "FAEBD7": "Blanc antique",
            "FFFFE0": "Jaune clair",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azur",
            "F0F8FF": "Bleu Alice",
            "E6E6FA": "Lavande",
            "FFF": "Blanc"
        },
        "more": "Plus de couleurs...",
        "panelTitle": "Couleurs",
        "textColorTitle": "Couleur de texte"
    },
    "colordialog": {
        "clear": "Effacer",
        "highlight": "Détails",
        "options": "Option des couleurs",
        "selected": "Couleur choisie",
        "title": "Choisir une couleur"
    },
    "templates": {
        "button": "Modèles",
        "emptyListMsg": "(Aucun modèle disponible)",
        "insertOption": "Remplacer le contenu actuel",
        "options": "Options des modèles",
        "selectPromptMsg": "Veuillez sélectionner le modèle pour l'ouvrir dans l'éditeur",
        "title": "Contenu des modèles"
    },
    "contextmenu": {"options": "Options du menu contextuel"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Advisory Title",
        "cssClassInputLabel": "Classe CSS",
        "edit": "Éditer la DIV",
        "inlineStyleInputLabel": "Style en ligne",
        "langDirLTRLabel": "Gauche à droite (LTR)",
        "langDirLabel": "Sens d'écriture",
        "langDirRTLLabel": "Droite à gauche (RTL)",
        "languageCodeInputLabel": "Code de langue",
        "remove": "Enlever la DIV",
        "styleSelectLabel": "Style",
        "title": "Créer un container DIV",
        "toolbar": "Créer un container DIV"
    },
    "toolbar": {
        "toolbarCollapse": "Enrouler la barre d'outils",
        "toolbarExpand": "Dérouler la barre d'outils",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Presse-papier/Défaire",
            "editing": "Editer",
            "forms": "Formulaires",
            "basicstyles": "Styles de base",
            "paragraph": "Paragraphe",
            "links": "Liens",
            "insert": "Insérer",
            "styles": "Styles",
            "colors": "Couleurs",
            "tools": "Outils"
        },
        "toolbars": "Barre d'outils de l'éditeur"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 éléments"},
    "find": {
        "find": "Trouver",
        "findOptions": "Options de recherche",
        "findWhat": "Expression à trouver: ",
        "matchCase": "Respecter la casse",
        "matchCyclic": "Boucler",
        "matchWord": "Mot entier uniquement",
        "notFoundMsg": "Le texte spécifié ne peut être trouvé.",
        "replace": "Remplacer",
        "replaceAll": "Remplacer tout",
        "replaceSuccessMsg": "%1 occurrence(s) replacée(s).",
        "replaceWith": "Remplacer par: ",
        "title": "Trouver et remplacer"
    },
    "fakeobjects": {
        "anchor": "Ancre",
        "flash": "Animation Flash",
        "hiddenfield": "Champ caché",
        "iframe": "IFrame",
        "unknown": "Objet inconnu"
    },
    "flash": {
        "access": "Accès aux scripts",
        "accessAlways": "Toujours",
        "accessNever": "Jamais",
        "accessSameDomain": "Même domaine",
        "alignAbsBottom": "Bas absolu",
        "alignAbsMiddle": "Milieu absolu",
        "alignBaseline": "Bas du texte",
        "alignTextTop": "Haut du texte",
        "bgcolor": "Couleur d'arrière-plan",
        "chkFull": "Permettre le plein écran",
        "chkLoop": "Boucle",
        "chkMenu": "Activer le menu Flash",
        "chkPlay": "Jouer automatiquement",
        "flashvars": "Variables du Flash",
        "hSpace": "Espacement horizontal",
        "properties": "Propriétés du Flash",
        "propertiesTab": "Propriétés",
        "quality": "Qualité",
        "qualityAutoHigh": "Haute Auto",
        "qualityAutoLow": "Basse Auto",
        "qualityBest": "Meilleure",
        "qualityHigh": "Haute",
        "qualityLow": "Basse",
        "qualityMedium": "Moyenne",
        "scale": "Echelle",
        "scaleAll": "Afficher tout",
        "scaleFit": "Taille d'origine",
        "scaleNoBorder": "Pas de bordure",
        "title": "Propriétés du Flash",
        "vSpace": "Espacement vertical",
        "validateHSpace": "L'espacement horizontal doit être un nombre.",
        "validateSrc": "L'adresse ne doit pas être vide.",
        "validateVSpace": "L'espacement vertical doit être un nombre.",
        "windowMode": "Mode fenêtre",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Fenêtre"
    },
    "font": {
        "fontSize": {"label": "Taille", "voiceLabel": "Taille de police", "panelTitle": "Taille de police"},
        "label": "Police",
        "panelTitle": "Style de police",
        "voiceLabel": "Police"
    },
    "forms": {
        "button": {
            "title": "Propriétés du bouton",
            "text": "Texte (Value)",
            "type": "Type",
            "typeBtn": "Bouton",
            "typeSbm": "Validation (submit)",
            "typeRst": "Remise à zéro"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Propriétés de la case à cocher",
            "radioTitle": "Propriétés du bouton Radio",
            "value": "Valeur",
            "selected": "Sélectionné"
        },
        "form": {
            "title": "Propriétés du formulaire",
            "menu": "Propriétés du formulaire",
            "action": "Action",
            "method": "Méthode",
            "encoding": "Encodage"
        },
        "hidden": {"title": "Propriétés du champ caché", "name": "Nom", "value": "Valeur"},
        "select": {
            "title": "Propriétés du menu déroulant",
            "selectInfo": "Informations sur le menu déroulant",
            "opAvail": "Options disponibles",
            "value": "Valeur",
            "size": "Taille",
            "lines": "Lignes",
            "chkMulti": "Permettre les sélections multiples",
            "opText": "Texte",
            "opValue": "Valeur",
            "btnAdd": "Ajouter",
            "btnModify": "Modifier",
            "btnUp": "Haut",
            "btnDown": "Bas",
            "btnSetValue": "Définir comme valeur sélectionnée",
            "btnDelete": "Supprimer"
        },
        "textarea": {"title": "Propriétés de la zone de texte", "cols": "Colonnes", "rows": "Lignes"},
        "textfield": {
            "title": "Propriétés du champ texte",
            "name": "Nom",
            "value": "Valeur",
            "charWidth": "Taille des caractères",
            "maxChars": "Nombre maximum de caractères",
            "type": "Type",
            "typeText": "Texte",
            "typePass": "Mot de passe",
            "typeEmail": "E-mail",
            "typeSearch": "Rechercher",
            "typeTel": "Numéro de téléphone",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Format",
        "panelTitle": "Format de paragraphe",
        "tag_address": "Adresse",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Titre 1",
        "tag_h2": "Titre 2",
        "tag_h3": "Titre 3",
        "tag_h4": "Titre 4",
        "tag_h5": "Titre 5",
        "tag_h6": "Titre 6",
        "tag_p": "Normal",
        "tag_pre": "Formaté"
    },
    "horizontalrule": {"toolbar": "Ligne horizontale"},
    "iframe": {
        "border": "Afficher une bordure de la IFrame",
        "noUrl": "Veuillez entrer l'adresse du lien de la IFrame",
        "scrolling": "Permettre à la barre de défilement",
        "title": "Propriétés de la IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Veuillez entrer l'adresse de l'image",
        "alt": "Texte de remplacement",
        "border": "Bordure",
        "btnUpload": "Envoyer sur le serveur",
        "button2Img": "Voulez-vous transformer le bouton image sélectionné en simple image?",
        "hSpace": "Espacement horizontal",
        "img2Button": "Voulez-vous transformer l'image en bouton image?",
        "infoTab": "Informations sur l'image",
        "linkTab": "Lien",
        "lockRatio": "Conserver les proportions",
        "menu": "Propriétés de l'image",
        "resetSize": "Taille d'origine",
        "title": "Propriétés de l'image",
        "titleButton": "Propriétés du bouton image",
        "upload": "Envoyer",
        "urlMissing": "L'adresse source de l'image est manquante.",
        "vSpace": "Espacement vertical",
        "validateBorder": "Bordure doit être un entier.",
        "validateHSpace": "HSpace doit être un entier.",
        "validateVSpace": "VSpace doit être un entier."
    },
    "indent": {"indent": "Augmenter le retrait (tabulation)", "outdent": "Diminuer le retrait (tabulation)"},
    "smiley": {"options": "Options des émoticones", "title": "Insérer un émoticone", "toolbar": "Émoticones"},
    "justify": {"block": "Justifier", "center": "Centrer", "left": "Aligner à gauche", "right": "Aligner à droite"},
    "language": {"button": "Définir la langue", "remove": "Supprimer la langue"},
    "link": {
        "acccessKey": "Touche d'accessibilité",
        "advanced": "Avancé",
        "advisoryContentType": "Type de contenu (ex: text/html)",
        "advisoryTitle": "Description (title)",
        "anchor": {
            "toolbar": "Ancre",
            "menu": "Editer l'ancre",
            "title": "Propriétés de l'ancre",
            "name": "Nom de l'ancre",
            "errorName": "Veuillez entrer le nom de l'ancre.",
            "remove": "Supprimer l'ancre"
        },
        "anchorId": "Par ID d'élément",
        "anchorName": "Par nom d'ancre",
        "charset": "Charset de la cible",
        "cssClasses": "Classe CSS",
        "emailAddress": "Adresse E-Mail",
        "emailBody": "Corps du message",
        "emailSubject": "Sujet du message",
        "id": "Id",
        "info": "Infos sur le lien",
        "langCode": "Code de langue",
        "langDir": "Sens d'écriture",
        "langDirLTR": "Gauche à droite",
        "langDirRTL": "Droite à gauche",
        "menu": "Editer le lien",
        "name": "Nom",
        "noAnchors": "(Aucune ancre disponible dans ce document)",
        "noEmail": "Veuillez entrer l'adresse e-mail",
        "noUrl": "Veuillez entrer l'adresse du lien",
        "other": "<autre>",
        "popupDependent": "Dépendante (Netscape)",
        "popupFeatures": "Options de la fenêtre popup",
        "popupFullScreen": "Plein écran (IE)",
        "popupLeft": "Position gauche",
        "popupLocationBar": "Barre d'adresse",
        "popupMenuBar": "Barre de menu",
        "popupResizable": "Redimensionnable",
        "popupScrollBars": "Barres de défilement",
        "popupStatusBar": "Barre de status",
        "popupToolbar": "Barre d'outils",
        "popupTop": "Position haute",
        "rel": "Relation",
        "selectAnchor": "Sélectionner l'ancre",
        "styles": "Style",
        "tabIndex": "Index de tabulation",
        "target": "Cible",
        "targetFrame": "<cadre>",
        "targetFrameName": "Nom du Cadre destination",
        "targetPopup": "<fenêtre popup>",
        "targetPopupName": "Nom de la fenêtre popup",
        "title": "Lien",
        "toAnchor": "Ancre",
        "toEmail": "E-mail",
        "toUrl": "URL",
        "toolbar": "Lien",
        "type": "Type de lien",
        "unlink": "Supprimer le lien",
        "upload": "Envoyer"
    },
    "list": {
        "bulletedlist": "Insérer/Supprimer la liste à puces",
        "numberedlist": "Insérer/Supprimer la liste numérotée"
    },
    "liststyle": {
        "armenian": "Numération arménienne",
        "bulletedTitle": "Propriétés de la liste à puces",
        "circle": "Cercle",
        "decimal": "Décimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Décimal précédé par un 0 (01, 02, 03, etc.)",
        "disc": "Disque",
        "georgian": "Numération géorgienne (an, ban, gan, etc.)",
        "lowerAlpha": "Alphabétique minuscules (a, b, c, d, e, etc.)",
        "lowerGreek": "Grec minuscule (alpha, beta, gamma, etc.)",
        "lowerRoman": "Nombres romains minuscules (i, ii, iii, iv, v, etc.)",
        "none": "Aucun",
        "notset": "<Non défini>",
        "numberedTitle": "Propriétés de la liste numérotée",
        "square": "Carré",
        "start": "Début",
        "type": "Type",
        "upperAlpha": "Alphabétique majuscules (A, B, C, D, E, etc.)",
        "upperRoman": "Nombres romains majuscules (I, II, III, IV, V, etc.)",
        "validateStartNumber": "Le premier élément de la liste doit être un nombre entier."
    },
    "magicline": {"title": "Insérez un paragraphe ici"},
    "maximize": {"maximize": "Agrandir", "minimize": "Minimiser"},
    "newpage": {"toolbar": "Nouvelle page"},
    "pagebreak": {"alt": "Saut de page", "toolbar": "Saut de page"},
    "pastetext": {"button": "Coller comme texte sans mise en forme", "title": "Coller comme texte sans mise en forme"},
    "pastefromword": {
        "confirmCleanup": "Le texte à coller semble provenir de Word. Désirez-vous le nettoyer avant de coller?",
        "error": "Il n'a pas été possible de nettoyer les données collées à la suite d'une erreur interne.",
        "title": "Coller depuis Word",
        "toolbar": "Coller depuis Word"
    },
    "preview": {"preview": "Aperçu"},
    "print": {"toolbar": "Imprimer"},
    "removeformat": {"toolbar": "Supprimer la mise en forme"},
    "save": {"toolbar": "Enregistrer"},
    "selectall": {"toolbar": "Tout sélectionner"},
    "showblocks": {"toolbar": "Afficher les blocs"},
    "sourcearea": {"toolbar": "Source"},
    "specialchar": {
        "options": "Options des caractères spéciaux",
        "title": "Sélectionnez un caractère",
        "toolbar": "Insérer un caractère spécial"
    },
    "scayt": {
        "btn_about": "A propos de SCAYT",
        "btn_dictionaries": "Dictionnaires",
        "btn_disable": "Désactiver SCAYT",
        "btn_enable": "Activer SCAYT",
        "btn_langs": "Langues",
        "btn_options": "Options",
        "text_title": "Vérification de l'Orthographe en Cours de Frappe (SCAYT)"
    },
    "stylescombo": {
        "label": "Styles",
        "panelTitle": "Styles de mise en page",
        "panelTitle1": "Styles de blocs",
        "panelTitle2": "Styles en ligne",
        "panelTitle3": "Styles d'objet"
    },
    "table": {
        "border": "Taille de la bordure",
        "caption": "Titre du tableau",
        "cell": {
            "menu": "Cellule",
            "insertBefore": "Insérer une cellule avant",
            "insertAfter": "Insérer une cellule après",
            "deleteCell": "Supprimer les cellules",
            "merge": "Fusionner les cellules",
            "mergeRight": "Fusionner à droite",
            "mergeDown": "Fusionner en bas",
            "splitHorizontal": "Fractionner horizontalement",
            "splitVertical": "Fractionner verticalement",
            "title": "Propriétés de la cellule",
            "cellType": "Type de cellule",
            "rowSpan": "Fusion de lignes",
            "colSpan": "Fusion de colonnes",
            "wordWrap": "Césure",
            "hAlign": "Alignement Horizontal",
            "vAlign": "Alignement Vertical",
            "alignBaseline": "Bas du texte",
            "bgColor": "Couleur d'arrière-plan",
            "borderColor": "Couleur de Bordure",
            "data": "Données",
            "header": "Entête",
            "yes": "Oui",
            "no": "Non",
            "invalidWidth": "La Largeur de Cellule doit être un nombre.",
            "invalidHeight": "La Hauteur de Cellule doit être un nombre.",
            "invalidRowSpan": "La fusion de lignes doit être un nombre entier.",
            "invalidColSpan": "La fusion de colonnes doit être un nombre entier.",
            "chooseColor": "Choisissez"
        },
        "cellPad": "Marge interne des cellules",
        "cellSpace": "Espacement des cellules",
        "column": {
            "menu": "Colonnes",
            "insertBefore": "Insérer une colonne avant",
            "insertAfter": "Insérer une colonne après",
            "deleteColumn": "Supprimer les colonnes"
        },
        "columns": "Colonnes",
        "deleteTable": "Supprimer le tableau",
        "headers": "En-Têtes",
        "headersBoth": "Les deux",
        "headersColumn": "Première colonne",
        "headersNone": "Aucunes",
        "headersRow": "Première ligne",
        "invalidBorder": "La taille de la bordure doit être un nombre.",
        "invalidCellPadding": "La marge intérieure des cellules doit être un nombre positif.",
        "invalidCellSpacing": "L'espacement des cellules doit être un nombre positif.",
        "invalidCols": "Le nombre de colonnes doit être supérieur à 0.",
        "invalidHeight": "La hauteur du tableau doit être un nombre.",
        "invalidRows": "Le nombre de lignes doit être supérieur à 0.",
        "invalidWidth": "La largeur du tableau doit être un nombre.",
        "menu": "Propriétés du tableau",
        "row": {
            "menu": "Ligne",
            "insertBefore": "Insérer une ligne avant",
            "insertAfter": "Insérer une ligne après",
            "deleteRow": "Supprimer les lignes"
        },
        "rows": "Lignes",
        "summary": "Résumé (description)",
        "title": "Propriétés du tableau",
        "toolbar": "Tableau",
        "widthPc": "% pourcents",
        "widthPx": "pixels",
        "widthUnit": "unité de largeur"
    },
    "undo": {"redo": "Rétablir", "undo": "Annuler"},
    "wsc": {
        "btnIgnore": "Ignorer",
        "btnIgnoreAll": "Ignorer tout",
        "btnReplace": "Remplacer",
        "btnReplaceAll": "Remplacer tout",
        "btnUndo": "Annuler",
        "changeTo": "Modifier pour",
        "errorLoading": "Erreur du chargement du service depuis l'hôte : %s.",
        "ieSpellDownload": "La vérification d'orthographe n'est pas installée. Voulez-vous la télécharger maintenant?",
        "manyChanges": "Vérification de l'orthographe terminée : %1 mots corrigés.",
        "noChanges": "Vérification de l'orthographe terminée : Aucun mot corrigé.",
        "noMispell": "Vérification de l'orthographe terminée : aucune erreur trouvée.",
        "noSuggestions": "- Aucune suggestion -",
        "notAvailable": "Désolé, le service est indisponible actuellement.",
        "notInDic": "N'existe pas dans le dictionnaire.",
        "oneChange": "Vérification de l'orthographe terminée : Un seul mot corrigé.",
        "progress": "Vérification de l'orthographe en cours...",
        "title": "Vérifier l'orthographe",
        "toolbar": "Vérifier l'orthographe"
    }
};